server {
    # TODO Start: [Student] Server setup
    listen 0;
    root /;
    # TODO End

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        # TODO Start: [Student] Forward api requests to your backend
        proxy_pass https://localhost:8000/;
        # TODO End
    }
}